<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ||||||||   author : fnedyoussef222@gmail.com   |||||||||||||| -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GXturing</title>
      <!-- we use it as a folder instead of this folder where this file sitiation (ep_15)  -->
      <!-- <base href="https://fned.000webhostapp.com/" />  -->

    <!-- icon -->
    <link rel="icon" href="infinite.png" /> <!-- required  -->
    <link rel="shortcut" href="infinite.png" /> <!-- for google when someone wants to search -->
    <link rel="apple-touch-icon" href="infinite.png" /> <!-- for apple -->
    <!---->

    <!-- meta / google -->
    <!-- <base href="https://fned.000webhostapp.com/" />  -->  <!-- we use it as a folder instead of this folder where this file sitiation (ep_15)  -->
    <meta charset="UTF-8"> <!-- da3m ba9iyet a lou8at wl roumouz-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" > <!-- for all the phones -->
    <meta name="description" content="play games and rejoice"/>
    <meta name="keywords" content="play hitball Xturing xturing GXturing gxturing videogames gmae games XO xo flappy bird "/>
    <meta name="author" content="youssef fned"/>
    <!-- see input_file.html or ep43 -->
    <!---->

    <!-- website in facebook when you wanna share it in fcb -->
    <meta property="og:title" content="GXturing" />
    <meta property="og:description" content="play games and rejoice" />
    <meta property="og:image" content="galaxy2.jpg" />
    <meta property="og:image:width" content="1200" />  <!-- you should make the width=height*2 -->
    <meta property="og:image:height" content="630"/> 
    <meta property="og:type" content="website" /> <!-- content="article" -->
    <!--   <meta property="og:url" content="" />  --> <!--it's not required or necessery -->
    <!-- bloger: ep45 -->
    <!---->

    <!-- twitter -->
    <meta name="twitter:card" content="summary_large_image"> <!-- required -->
    <meta name="twitter:title" content="GXturing">
    <meta name="twitter:description" content="play games and rejoice">
    <meta name="twitter:image" content="galaxy2.jpg">

    <meta name="twitter:site" content="@"> <!-- name of site account on twitter -->
    <meta name="twitter:creator" content="@youssefFned">  <!-- name of creator account on twitter -->


    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Germania+One">

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: "Germania One";
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            min-height: 100vh;
            /*min-width: 100vw;*/
            background:#34060f;/* #162052 */
            /*flex-direction: column;*/
        }
        .box{
            position: relative;
            /* width:400px;
            height:400px; */
            background: rgba(0,0,0,0.5);
            border-radius:50%;
            overflow: hidden;
            margin:20px 20px;
        }
        .box::before{
            content:'';
            position: absolute;
            inset:-10px 40%;
            background: linear-gradient(315deg,#00ccff,#d400d4);
            transition: 0.5s;
            animation: animate 4s linear infinite;
        }
        .box:hover::before{
            inset:-20px 0px;
        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .box::after{
            content:'';
            position: absolute;
            inset: 5px;
            background: #34060f;
            border-radius: 50%;
            z-index:1;
        }
        .content{
            position: absolute;
            inset:4%;
            border:4px solid #070a1c;
            z-index: 3;
            border-radius: 50%;
            overflow: hidden;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .content img{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            object-fit: cover;
            transition: 0.5s;
            pointer-events: none;
            z-index: 0;
            display: block;
        }
        .box:hover .content img{
            opacity: 0;
        }
        .content h1{
            position: relative;
            font-size: 2em;
            text-align: center;
            color:black;
            font-weight: 600;
            letter-spacing: 0.05em;
            text-transform: uppercase;
        }
        .content h1 span{
            font-weight: 300;
            font-size: 0.75em;
        }
        #a{
            margin-top:30px;
        }
        #a1{
            margin-top: 30px;
        }
        #a2{
            margin-top:10px;
        }
        #a3{
            margin-top:30px;
        }
        .content a{
            position: relative;
            /**margin-top: 30px;*/
            padding:10px 20px;
            color: #816a6a;
            background:black;
            border-radius: 25px;

            font-weight: 500;
            /*font-size: 1.5em;*/

            text-transform: uppercase;
            letter-spacing: 0.05em;
            text-decoration: none;
            transition: 0.5s;
        }
        .content a:hover{
            letter-spacing: 0.2em;
            background: #816a6a;
            color:black;
        }
        #GX{
            position:fixed;
            display:flex;
            align-items:center;
            justify-content:center;
            top:0px;
            left:50%;
            transform:translateX(-50%);
            z-index:25;
            /*width:350px;*/
            height:45px;
            background-color: black;
            -webkit-clip-path: polygon(0% 0%, 100% 0%, calc(100% - 50px) 100%, 50px 100%);
        }
        #GXX{
            color:#816a6a;
        }
    </style>
</head>
<body>
<div id="GX" ><h1 id="GXX" >GXturing</h1></div>
<div class="box" >
    <div class="content" >
        <img src="nebula.jpg" id="img" >
        <h1>hitball<br><span>Xturing</span></h1>
        <a href="hitball.html" id="a" >play now!</a>
    </div>
</div>

<div class="box" >
    <div class="content" >
        <img src="galaxy1.jpg" >
        <h1>XO<br><span>Xturing</span></h1>
        <a href="XOC.html" id="a1" >play with computer</a>
        <a href="XO.html" id="a2" >play with friend</a>
    </div>
</div>

<div class="box" >
    <div class="content" >
        <img src="nebula1.jpg" >
        <h1>flappy bird<br><span>Xturing</span></h1>
        <a href="flappy_bird.html" id="a3" >play now!</a>
    </div>
</div>

<script>
    //   ||||||||||||||  author : fnedyoussef222@gmail.com  |||||||||||||||||||||
    var  windowWidth=window.screen.width ;//* window.devicePixelRatio ;
    var  windowHeight=window.screen.height ;//* window.devicePixelRatio ;
    var box=document.querySelectorAll(".box");
    var GX=document.getElementById("GX");
    var a=document.getElementById("a");
    var a1=document.getElementById("a1");
    var a2=document.getElementById("a2");
    var a3=document.getElementById("a3");
    var orientLL=false;
if ( /android|webOS|iPhone|iPad|iPod|blackberry|IEMobile|Opera Mini|Windows Phone/i.test(navigator.userAgent) ){//phone and ipad
    //img.style.display="none"
    document.body.style.flexDirection="column"
    box[0].style.marginTop="80px"
    class Orientation{
        constructor(){
            addEventListener("load",()=>{
                this.orientation();
            });
            addEventListener("orientationchange",()=>{
                this.orientation();
            });
        }

        orientation(){
            if(screen.orientation.type =="portrait-primary" || screen.orientation.type =="portrait-secondary"  ){
                orientLL=false;
                if( window.screen.width<600 ){
                    for(var i=0;i<box.length;i++){
                        box[i].style.width=`${window.screen.width*0.9}px`
                        box[i].style.height=`${window.screen.width*0.9}px`
                    }
                    GX.style.width="80%"
                    a.style.fontSize="0.75em"
                    a1.style.fontSize="0.75em"
                    a2.style.fontSize="0.75em"
                    a3.style.fontSize="0.75em"
                    a.style.marginTop="10px"
                    a1.style.marginTop="10px"
                    a2.style.marginTop="5px"
                    a3.style.marginTop="10px"
                }else{
                    for(var i=0;i<box.length;i++){
                        box[i].style.width="400px"
                        box[i].style.height="400px"
                    }
                    GX.style.width="350px"
                    a.style.fontSize="1.5em"
                    a1.style.fontSize="1.5em"
                    a2.style.fontSize="1.5em"
                    a3.style.fontSize="1.5em"
                } 
            }else if(screen.orientation.type =="landscape-primary" ||  screen.orientation.type =="landscape-landscape-secondary" ){
                orientLL=true;
                if( window.screen.height<600 ){
                    for(var i=0;i<box.length;i++){
                        box[i].style.width=`${window.screen.height*0.8}px`
                        box[i].style.height=`${window.screen.height*0.8}px`
                    }
                    GX.style.width="350px"
                    a.style.fontSize="0.75em"
                    a1.style.fontSize="0.75em"
                    a2.style.fontSize="0.75em"
                    a3.style.fontSize="0.75em"
                    a.style.marginTop="10px"
                    a1.style.marginTop="10px"
                    a2.style.marginTop="5px"
                    a3.style.marginTop="10px"
                }else{
                    for(var i=0;i<box.length;i++){
                        box[i].style.width="400px"
                        box[i].style.height="400px"
                    }
                    GX.style.width="350px"
                    a.style.fontSize="1.5em"
                    a1.style.fontSize="1.5em"
                    a2.style.fontSize="1.5em"
                    a3.style.fontSize="1.5em"
                    
                } 
            }
        }
    }
    onload = new Orientation();
}else{ //computer
    for(var i=0;i<box.length;i++){
        box[i].style.width=`${windowWidth/4}px`
        box[i].style.height=`${windowWidth/4}px`
        box[i].style.margin="70px 20px 20px 20px"
    }
    GX.style.width="350px"
    a.style.fontSize="1.25em"
    a1.style.fontSize="1.25em"
    a2.style.fontSize="1.25em"
    a3.style.fontSize="1.25em"
}

</script>
</body>
</html>